{
  "name": "express-practice",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Pawel Krol",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "gitignore": "^0.7.0"
  }
}
